[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/1156517.jpg" type="Texture" id=1]
[ext_resource path="res://art/image0.jpg" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="1156517" type="Sprite" parent="."]
position = Vector2( 86.9695, 540 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="1156518" type="Sprite" parent="."]
position = Vector2( 187.028, 540 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="1156519" type="Sprite" parent="."]
position = Vector2( 287.74, 540 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="1156520" type="Sprite" parent="."]
position = Vector2( 391.448, 540 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="1156521" type="Sprite" parent="."]
position = Vector2( 490.989, 540 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="1156522" type="Sprite" parent="."]
position = Vector2( 590.202, 540 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="1156523" type="Sprite" parent="."]
position = Vector2( 689.611, 540 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="1156524" type="Sprite" parent="."]
position = Vector2( 789.152, 540 )
scale = Vector2( 0.249165, 0.25 )
texture = ExtResource( 1 )

[node name="1156525" type="Sprite" parent="."]
position = Vector2( 888.365, 540 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="image0" type="Sprite" parent="."]
position = Vector2( 477.214, 549.442 )
scale = Vector2( 0.242028, 0.0731589 )
z_index = -1
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
