[gd_scene load_steps=6 format=2]

[ext_resource path="res://FBX_StoneField.fbx" type="PackedScene" id=1]
[ext_resource path="res://FBX_MushroomGrove.fbx" type="PackedScene" id=2]
[ext_resource path="res://Carousel_Environment_Tex.fbx" type="PackedScene" id=3]
[ext_resource path="res://FBX_DarkForest.fbx" type="PackedScene" id=4]
[ext_resource path="res://FBX_Castle.fbx" type="PackedScene" id=5]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4023, -44.288, -68.1344 )

[node name="Carousel_Environment_Tex" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1737, 47.4344, 69.5446 )

[node name="FBX_Castle" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1737, 47.4344, 69.5446 )

[node name="FBX_DarkForest" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1737, 47.4344, 69.5446 )

[node name="FBX_MushroomGrove" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1737, 47.4344, 69.5446 )

[node name="FBX_StoneField" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1737, 47.4344, 69.5446 )
