[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/demon king keep.fbx" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="demon king keep" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
keep_aspect = 0
current = true
